package company_test;
/*
* 문제 설명
n x n 행렬 모양의 지도에 마법을 사용하여, 몬스터를 가능한 많이 없애려고 합니다. 아래 그림은 7 x 7 크기의 지도에서, 녹색으로 표시된 목표점(5, 4)에 공격력(p)=19, 범위(r)=6인 마법을 사용하여 17마리의 몬스터를 해치운 경우입니다.

이스트소프트_마법공격_TC1.png

격자 내부의 숫자는 몬스터의 체력을 나타냅니다.
목표점(row, columns)은 지도에서 row번째 가로선과 columns번째 세로선이 만나는 곳입니다.
가장 위에 있는 가로선이 첫 번째 가로선, 가장 왼쪽에 있는 세로선이 첫 번째 세로선입니다.
위 그림에서, 목표점(5, 4)는 5번째 가로선과 4번째 세로선이 만나는 곳입니다.
목표점을 중심으로, 대각선 길이가 r인 정사각형을 45도 왼쪽으로 기울인 모양으로 마법이 사용됩니다.
위 그림에서, 대각선 길이가 6인 기울어진 빨간 정사각형 내부가 마법의 유효 범위입니다.
빨간 정사각형에 완전히 포함되는 노란 격자에 위치한 몬스터들은 공격력(p) 만큼 체력이 깎이게 됩니다.
위 그림에서, 노란 격자에 위치한 12마리의 몬스터들 중, 체력이 p(=19) 이하인 10마리를 해치울 수 있습니다.
빨간 정사각형에 절반만 포함되는 파란 격자에 위치한 몬스터들은 공격력의 절반(p/2)만큼 체력이 깎이게 됩니다.
위 그림에서, 파란 격자에 위치한 12마리의 몬스터들 중, 체력이 p/2(=9.5) 이하인 7마리를 해치울 수 있습니다.
몬스터가 배치된 지도의 정보 maps, 마법의 공격력 p, 마법의 범위 r이 매개변수로 주어집니다. 이때, 마법을 한 번 사용하여 없앨 수 있는 가장 많은 몬스터의 수를 return 하도록 solution 함수를 완성해주세요.

마법을 사용하는 목표점은 행렬의 가로선과 세로선이 만나는 점들 중 하나여야 합니다.
어떤 위치에 마법을 사용하더라도, 없앨 수 있는 몬스터가 없다면 0을 return 하도록 합니다.
제한사항
maps는 행과 열의 길이가 같은 2차원 정수 배열입니다.
maps의 행의 길이는 2 이상 50 이하입니다.
maps의 모든 원소는 1 이상 99 이하인 정수입니다.
즉, 몬스터의 체력은 최소 1 이상, 최대 99 이하입니다.
p는 1 이상 99 이하인 정수입니다.
r은 2 이상 maps의 행의 길이 이하인 짝수입니다.
입출력 예
maps	p	r	result
[[1, 28, 41, 22, 25, 79, 4], [39, 20, 10, 17, 19, 18, 8], [21, 4, 13, 12, 9, 29, 19], [58, 1, 20, 5, 8, 16, 9], [5, 6, 15, 2, 39, 8, 29],[39, 7, 17, 5, 4, 49, 5], [74, 46, 8, 11, 25, 2, 11]]	19	6	17
[[47, 8, 99, 9, 85, 3, 8], [90, 93, 8, 25, 98, 15, 97], [9, 95, 91, 87, 8, 81, 9], [98, 88, 82, 89, 79, 81, 97], [97, 35, 31, 97, 81, 2, 92], [32, 16, 49, 9, 91, 89, 17], [53, 6, 35, 12, 13, 98, 5]]	78	6	11
[[9, 8, 17, 55, 19, 7], [1, 25, 5, 39, 28, 8], [88, 19, 28, 3, 2, 9], [76, 73, 7, 18, 16, 14], [99, 8, 8, 7, 11, 9], [1, 18, 4, 10, 3, 6]]	16	4	8
[[6, 3, 2, 7, 3], [7, 2, 1, 6, 8], [8, 9, 8, 4, 9], [7, 9, 2, 7, 1], [6, 3, 6, 8, 4]]	5	2	3
입출력 예 설명
입출력 예 #1
문제 예시와 같습니다.

입출력 예 #2
이스트소프트_마법공격_TC2_1.png

목표점 (8, 3)에 공격력(p)=78, 범위(r)=6인 마법을 사용하면, 11마리의 몬스터를 앲앨 수 있습니다. 지도를 벗어나는 마법은 아무런 영향을 미치지 않습니다.

입출력 예 #3
이스트소프트_마법공격_TC3.png

목표점 (5, 5)에 공격력(p)=16, 범위(r)=4인 마법을 사용하면, 8마리의 몬스터를 없앨 수 있습니다.
마법의 공격력이 16이므로, 파란 격자에 위치한 몬스터들은 8만큼 체력이 깎이게 됩니다. 따라서 체력이 8 이하인 몬스터는 죽고, 9 이상인 몬스터는 살아남습니다.

입출력 예 #4
이스트소프트_마법공격_TC4.png
목표점 (2, 3)에 공격력(p)=5, 범위(r)=2인 마법을 사용하면, 3마리의 몬스터를 없앨 수 있습니다.

파란 격자는 빨간 정사각형 내부에 절반씩만 포함되어 있으므로, p/2(=2.5) 이하의 체력을 가진 3마리의 몬스터를 없앨 수 있습니다.
* */
public class ZumCoTest3 {

    public static void main(String[] args){

        int[][] var ={{1, 28, 41, 22, 25, 79, 4}, {39, 20, 10, 17, 19, 18, 8}, {21, 4, 13, 12, 9, 29, 19},
                {58, 1, 20, 5, 8, 16, 9}, {5, 6, 15, 2, 39, 8, 29}, {39, 7, 17, 5, 4, 49, 5}, {74, 46, 8, 11, 25, 2, 11}};

        int p = 19;
        int r = 6;
        int answer = new ZumCoTest3().solution(var,p,r);

            System.out.println(answer);
    }

    public int solution(int[][] maps, int p, int r) {
        int answer = -1;
        int[][] allMonPh = new int[maps.length][maps[0].length];
        int[][] partMonPh = new int[maps.length][maps[0].length];


        for (int i = 0; i < maps.length; i++) {
            for (int j = 0; j < maps[i].length; j++) {
                allMonPh[i][j] = maps[i][j]-p<=0?1:0;
                partMonPh[i][j] = maps[i][j]-p/2<=0?1:0;
            }
        }

        for (int i = 0; i < allMonPh.length; i++) {
            for (int j = 0; j < allMonPh[i].length; j++) {

            }
        }
        return answer;
    }
}
